PORT=3005
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://192.168.1.5:3000,http://localhost:3001,http://localhost:3002
CLIENT_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=smart_pond_db
CLOUDINARY_CLOUD_NAME=xxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxx
CLOUDINARY_API_SECRET=ixxxxxxxxxxxxxx
ACCESS_SECRET=samplesecret
ACCESS_EXPIRATION=1m 
REFRESH_SECRET=samplesecret 
REFRESH_EXPIRATION=30d 
PASSKEY_SECRET=samplesecret
PASSKEY_EXPIRATION=30d
TOKEN_NAME=_auth_token_
COOKIE_SAMESITE=strict
SALT_ROUNDS=10
EMAIL_USER=
EMAIL_PASS=
DEPLOYMENT_ENV=local
BACKEND_URL=http://localhost:3005
NODE_ENV=development
# NODE_ENV=production
# NODE_ENV=maintenance
#ADMIN ACCOUNT FOR PRODUCTION
#EMAIL= admin@email.com
#PASSWORD = @SysAdmin#321
#$ openssl rand -base64 32 = to get secret
MAINTENANCE_MODE=false
REPLICATE_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
MODEL=meta/meta-llama-3-8b-instruct

